[defaults]
host_key_checking = no
record_host_keys = no

log_path=../ceph-ansible.log
hostfile = ../plugins/inventory/ceph-terraform-inventory.py
action_plugins = ../plugins/actions
roles_path = ../roles

deprecation_warnings = False
